review_us.csv
listing_id, id, date, reviewer_id, reviewer_name, comments

calendar_us.csv
listing_id, date, available

listings_us.csv



2b)
DISTINCT COUNTS
listings_us.csv

part 1:
[[Row(count(DISTINCT access)=31127)], [Row(count(DISTINCT accommodates)=17)], [Row(count(DISTINCT amenities)=53501)], [Row(count(DISTINCT availability_30)=32)], [Row(count(DISTINCT availability_365)=367)], [Row(count(DISTINCT availability_60)=62)], [Row(count(DISTINCT availability_90)=92)], [Row(count(DISTINCT bathrooms)=18)], [Row(count(DISTINCT bed_type)=6)], [Row(count(DISTINCT bedrooms)=13)], [Row(count(DISTINCT beds)=18)], [Row(count(DISTINCT calculated_host_listings_count)=39)], [Row(count(DISTINCT calendar_last_scraped)=21)], [Row(count(DISTINCT calendar_updated)=67)], [Row(count(DISTINCT cancellation_policy)=8)], [Row(count(DISTINCT city)=359)], [Row(count(DISTINCT cleaning_fee)=217)], [Row(count(DISTINCT country)=4)], [Row(count(DISTINCT country_code)=4)], [Row(count(DISTINCT description)=63294)], [Row(count(DISTINCT experiences_offered)=2)], [Row(count(DISTINCT extra_people)=118)], [Row(count(DISTINCT first_review)=2267)], [Row(count(DISTINCT guests_included)=18)], [Row(count(DISTINCT has_availability)=3)], [Row(count(DISTINCT host_about)=32205)], [Row(count(DISTINCT host_acceptance_rate)=92)], [Row(count(DISTINCT host_has_profile_pic)=4)], [Row(count(DISTINCT host_id)=51118)], [Row(count(DISTINCT host_identity_verified)=4)], [Row(count(DISTINCT host_is_superhost)=4)], [Row(count(DISTINCT host_listings_count)=97)], [Row(count(DISTINCT host_location)=1496)], [Row(count(DISTINCT host_name)=13798)], [Row(count(DISTINCT host_picture_url)=51214)], [Row(count(DISTINCT host_response_rate)=99)], [Row(count(DISTINCT host_response_time)=6)], [Row(count(DISTINCT host_since)=2709)], [Row(count(DISTINCT host_thumbnail_url)=51214)], [Row(count(DISTINCT host_total_listings_count)=97)], [Row(count(DISTINCT host_url)=51118)], [Row(count(DISTINCT host_verifications)=267)], [Row(count(DISTINCT house_rules)=35656)], [Row(count(DISTINCT id)=64650)], [Row(count(DISTINCT instant_bookable)=3)], [Row(count(DISTINCT interaction)=30394)], [Row(count(DISTINCT is_location_exact)=3)]]

part 2:
[[Row(count(DISTINCT jurisdiction_names)=8)], [Row(count(DISTINCT last_review)=1178)], [Row(count(DISTINCT last_scraped)=22)], [Row(count(DISTINCT last_searched)=7)], [Row(count(DISTINCT latitude)=64650)], [Row(count(DISTINCT license)=881)], [Row(count(DISTINCT listing_url)=64650)], [Row(count(DISTINCT longitude)=64650)], [Row(count(DISTINCT market)=44)], [Row(count(DISTINCT maximum_nights)=263)], [Row(count(DISTINCT medium_url)=56094)], [Row(count(DISTINCT minimum_nights)=69)], [Row(count(DISTINCT monthly_price)=1283)], [Row(count(DISTINCT name)=63032)], [Row(count(DISTINCT neighborhood_overview)=34232)], [Row(count(DISTINCT notes)=22977)], [Row(count(DISTINCT number_of_reviews)=294)], [Row(count(DISTINCT picture_url)=64625)], [Row(count(DISTINCT price)=670)], [Row(count(DISTINCT property_type)=28)], [Row(count(DISTINCT region_id)=3)], [Row(count(DISTINCT region_name)=3)], [Row(count(DISTINCT region_parent_id)=3)], [Row(count(DISTINCT require_guest_phone_verification)=3)], [Row(count(DISTINCT require_guest_profile_picture)=3)], [Row(count(DISTINCT requires_license)=3)], [Row(count(DISTINCT review_scores_accuracy)=11)], [Row(count(DISTINCT review_scores_checkin)=11)], [Row(count(DISTINCT review_scores_cleanliness)=11)], [Row(count(DISTINCT review_scores_communication)=11)], [Row(count(DISTINCT review_scores_location)=11)], [Row(count(DISTINCT review_scores_rating)=63)], [Row(count(DISTINCT review_scores_value)=11)], [Row(count(DISTINCT reviews_per_month)=881)], [Row(count(DISTINCT room_type)=4)], [Row(count(DISTINCT scrape_id)=8)], [Row(count(DISTINCT security_deposit)=263)], [Row(count(DISTINCT smart_location)=375)], [Row(count(DISTINCT space)=43822)], [Row(count(DISTINCT square_feet)=195)], [Row(count(DISTINCT state)=15)], [Row(count(DISTINCT street)=12103)], [Row(count(DISTINCT summary)=59285)], [Row(count(DISTINCT thumbnail_url)=56094)], [Row(count(DISTINCT transit)=36629)], [Row(count(DISTINCT weekly_price)=1138)], [Row(count(DISTINCT xl_picture_url)=56094)], [Row(count(DISTINCT zipcode)=416)]]	

final:
 access=31127
 accommodates=17
 amenities=53501
 availability_30=32
 availability_365=367
 availability_60=62
 availability_90=92
 bathrooms=18
 bed_type=6
 bedrooms=13
 beds=18
 calculated_host_listings_count=39
 calendar_last_scraped=21
 calendar_updated=67
 cancellation_policy=8
 city=359
 cleaning_fee=217
 country=4
 country_code=4
 description=63294
 experiences_offered=2
 extra_people=118
 first_review=2267
 guests_included=18
 has_availability=3
 host_about=32205
 host_acceptance_rate=92
 host_has_profile_pic=4
 host_id=51118
 host_identity_verified=4
 host_is_superhost=4
 host_listings_count=97
 host_location=1496
 host_name=13798
 host_picture_url=51214
 host_response_rate=99
 host_response_time=6
 host_since=2709
 host_thumbnail_url=51214
 host_total_listings_count=97
 host_url=51118
 host_verifications=267
 house_rules=35656
 id=64650
 instant_bookable=3
 interaction=30394
 is_location_exact=3
 jurisdiction_names=8
 last_review=1178
 last_scraped=22
 last_searched=7
 latitude=64650
 license=881
 listing_url=64650
 longitude=64650
 market=44
 maximum_nights=263
 medium_url=56094
 minimum_nights=69
 monthly_price=1283
 name=63032
 neighborhood_overview=34232
 notes=22977
 number_of_reviews=294
 picture_url=64625
 price=670
 property_type=28
 region_id=3
 region_name=3
 region_parent_id=3
 require_guest_phone_verification=3
 require_guest_profile_picture=3
 requires_license=3
 review_scores_accuracy=11
 review_scores_checkin=11
 review_scores_cleanliness=11
 review_scores_communication=11
 review_scores_location=11
 review_scores_rating=63
 review_scores_value=11
 reviews_per_month=881
 room_type=4
 scrape_id=8
 security_deposit=263
 smart_location=375
 space=43822
 square_feet=195
 state=15
 street=12103
 summary=59285
 thumbnail_url=56094
 transit=36629
 weekly_price=1138
 xl_picture_url=56094
 zipcode=416





2c)
CITY NAMES:
used functions trim() and lower() to avoid most duplicates

[Row(city=u'kew garden hills new york'), Row(city=u'ozone park queens'), Row(city=u'brookly,'), Row(city=u'elmhurts'), Row(city=u'queensvillage'), Row(city=u'\u7d10\u7d04'), Row(city=u'long island city'), Row(city=u'park slope, brooklyn'), Row(city=u'newark'), Row(city=u'jackson heights'), Row(city=u'long island'), Row(city=u'sf'), Row(city=u'\u897f\u96c5\u56fe'), Row(city=u'new yor'), Row(city=u'new york'), Row(city=u'atlantic beach'), Row(city=u'brooklyn, new york'), Row(city=u'staten'), Row(city=u'rockaway park'), Row(city=u'saint albans'), Row(city=u'chicago'), Row(city=u'new york, us'), Row(city=u'nyc'), Row(city=u'union square, east village, new york'), Row(city=u'astoria,queens'), Row(city=u'bk'), Row(city=u'jersey city'), Row(city=u'bronx'), Row(city=u'park slope'), Row(city=u'saint albans(queens)'), Row(city=u'statenisland'), Row(city=u'denver'), Row(city=u'daly city'), Row(city=u'jackson hits'), Row(city=u'maspeth'), Row(city=u'manhattan, new york'), Row(city=u'sunny side.'), Row(city=u'bronx, new york bronx'), Row(city=u'bushwick brooklyn'), Row(city=u'greenpoint, brooklyn'), Row(city=u'averne'), Row(city=u'astoria - new york'), Row(city=u'3f'), Row(city=u'\u7ebd\u7ea6\u5e02'), Row(city=u'bayside'), Row(city=u'brooklyn an/ll/lol/'), Row(city=u'fort hamilton'), Row(city=u'manhattan'), Row(city=u'l.i.c'), Row(city=u'bayside, queens'), Row(city=u'jamaica queens'), Row(city=u'noe valley - san francisco'), Row(city=u'middle village'), Row(city=u'brooklyn (williamsburg)'), Row(city=u'manhatten new york'), Row(city=u'st. albans'), Row(city=u'jamaica, queens'), Row(city=u'inner sunset, san francisco'), Row(city=u'queens astoria'), Row(city=u'astoria, queens, ny, usa'), Row(city=u'elmhurst queens 11373'), Row(city=u'new york, brooklyn'), Row(city=u'brooklyn, nyc'), Row(city=u'richmond hills'), Row(city=u'astoria,new york'), Row(city=u'williamsburg'), Row(city=u'\u6cd5\u62c9\u76db'), Row(city=u'brooklyn / bushwick'), Row(city=u'yonkers'), Row(city=u'\u7ebd\u7ea6'), Row(city=u'querns'), Row(city=u'new york, new york, us'), Row(city=u'williamsburg,brooklyn'), Row(city=u'kingsbridge, ny'), Row(city=u'brooklyn heights'), Row(city=u'city island'), Row(city=u'lower east side'), Row(city=u'cambria heights'), Row(city=u'arverne'), Row(city=u'broo'), Row(city=u'college point'), Row(city=u'jamaica'), Row(city=u'carroll gardens,brooklyn, nyc'), Row(city=u'brooklyn/williamsburg'), Row(city=u'ozone'), Row(city=u'forest hill'), Row(city=u'astoria'), Row(city=u'cambria height'), Row(city=u'woodhaven'), Row(city=u'jackson hgts'), Row(city=u'flushing'), Row(city=u'floral park'), Row(city=u'district: east new york'), Row(city=u'seattle'), Row(city=u'ozon park'), Row(city=u'forest hills/corona'), Row(city=u'corona'), Row(city=u'ridgewood'), Row(city=u'far rockaway'), Row(city=u'astoria/queens'), Row(city=u'queens ny'), Row(city=u'springfield gardens'), Row(city=u'city'), Row(city=u'wood side'), Row(city=u'chelsea, new york'), Row(city=u'brooklyn city'), Row(city=u'rosedale'), Row(city=u'weehawken'), Row(city=u'bushwick/ridgewood'), Row(city=u'riverdale'), Row(city=u'freshmeadows'), Row(city=u'queens village'), Row(city=u'whitestone'), Row(city=u'brooklyn brooklyn'), Row(city=u'richmond hill'), Row(city=u'astoria queens'), Row(city=u'san francisco, hayes valley'), Row(city=u'sunnyside'), Row(city=u'east elmhurst'), Row(city=u'wadsworth terrace, manhattan, new york'), Row(city=u'bklyn ny'), Row(city=u'clinton hill brooklyn'), Row(city=u'\u043d\u044c\u044e-\u0439\u043e\u0440\u043a'), Row(city=u'williamsburg bk'), Row(city=u'brookline'), Row(city=u'fort greene, brooklyn'), Row(city=u'astoria (queens)'), Row(city=u'my'), Row(city=u'flyshing'), Row(city=u'jackson  hights'), Row(city=u'west seattle'), Row(city=u'bronx, new york, us'), Row(city=u'briarwood'), Row(city=u'\u65e7\u91d1\u5c71'), Row(city=u'forest hills'), Row(city=u'brooklyn, prospect heights'), Row(city=u'brooklyn brooklyn sheepshead bay'), Row(city=u'palo alto'), Row(city=u'auburndale'), Row(city=u'riverdale, bronx, ny'), Row(city=u'new york city'), Row(city=u'bellerose'), Row(city=u'glendale glendale'), Row(city=u'belle harbor'), Row(city=u'elmuhrust'), Row(city=u'brooklyn'), Row(city=u'bayonne'), Row(city=u'williamsburg brooklyn'), Row(city=u'astoria, new york'), Row(city=u'kensington'), Row(city=u'harlem'), Row(city=u'chelsea'), Row(city=u'brooklyn,  ny 11221'), Row(city=u'new york new york'), Row(city=u'east elmhust'), Row(city=u'nyc, woodhaven queens'), Row(city=u'kew gardens'), Row(city=u'bushwick, brooklyn'), Row(city=u'bx'), Row(city=u'bedstuy'), Row(city=u'carroll gardens'), Row(city=u'queens/brooklyn'), Row(city=u'astoria, n.y.c.'), Row(city=u'greenpoint'), Row(city=u'south ozone park'), Row(city=u'kew gardens queens'), Row(city=u'ozone park, queens'), Row(city=u'elmhurst'), Row(city=u'fresh meadows'), Row(city=u'great neck'), Row(city=u'lic'), Row(city=u'new yorkbh'), Row(city=u'gravesend brooklyn'), Row(city=u'brookyn'), Row(city=u'flushing /kew gardens hills'), Row(city=u'ridgwood'), Row(city=u'nueva york'), Row(city=u'williamsburg, brooklyn'), Row(city=u'brooklyn ny'), Row(city=u'brookly'), Row(city=u'little neck'), Row(city=u'queens'), Row(city=u'astoria/lic'), Row(city=u'lower east side, nyc'), Row(city=u'kips bay'), Row(city=u'brooklyn, ny'), Row(city=u'astoria, queens'), Row(city=u''), Row(city=u'phinney ridge seattle'), Row(city=u'staten island'), Row(city=u'howard beach'), Row(city=u'bushwick'), Row(city=u'brookyln'), Row(city=u'crown heights'), Row(city=u'parkchester'), Row(city=u'south richmond hill'), Row(city=u'mount vernon'), Row(city=u'rego park'), Row(city=u'long island  city'), Row(city=u'queen'), Row(city=u'hollis'), Row(city=u'brooklyn,ny'), Row(city=u'rockaway beach'), Row(city=u'east village'), Row(city=u'astoria new york'), Row(city=u'cobble hill brooklyn'), Row(city=u'bedford stuyvesant'), Row(city=u'crown heights,ny'), Row(city=u'2'), Row(city=u'parkchester bronx'), Row(city=u'valley stream'), Row(city=u'ny'), Row(city=u'woodside'), Row(city=u'brooklyn,  ny'), Row(city=u'san francisco'), Row(city=u'fushing'), Row(city=u'green point'), Row(city=u'east williamsburg'), Row(city=u'staten island new york'), Row(city=u'ozone park'), Row(city=u'ballard, seattle')]

NUMBER OF UNIQUE CITY NAMES:
[Row(count(DISTINCT city)=221)]

2d)

3a)
Row(city=u'kew garden hills new york', avg(CAST(price AS DOUBLE))=86.0)
Row(city=u'ozone park queens', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'brookly,', avg(CAST(price AS DOUBLE))=40.0)
Row(city=u'elmhurts', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'queensvillage', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'\u7d10\u7d04', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'long island city', avg(CAST(price AS DOUBLE))=114.10326086956522)
Row(city=u'park slope, brooklyn', avg(CAST(price AS DOUBLE))=165.0)
Row(city=u'newark', avg(CAST(price AS DOUBLE))=77.0)
Row(city=u'jackson heights', avg(CAST(price AS DOUBLE))=81.93023255813954)
Row(city=u'long island', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'sf', avg(CAST(price AS DOUBLE))=178.0)
Row(city=u'\u897f\u96c5\u56fe', avg(CAST(price AS DOUBLE))=38.0)
Row(city=u'new yor', avg(CAST(price AS DOUBLE))=250.0)
Row(city=u'new york', avg(CAST(price AS DOUBLE))=168.7353797717434)
Row(city=u'atlantic beach', avg(CAST(price AS DOUBLE))=575.0)
Row(city=u'brooklyn, new york', avg(CAST(price AS DOUBLE))=72.5)
Row(city=u'staten', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'rockaway park', avg(CAST(price AS DOUBLE))=250.0)
Row(city=u'saint albans', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'new york, us', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'nyc', avg(CAST(price AS DOUBLE))=113.375)
Row(city=u'union square, east village, new york', avg(CAST(price AS DOUBLE))=175.0)
Row(city=u'astoria,queens', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'bk', avg(CAST(price AS DOUBLE))=80.66666666666667)
Row(city=u'jersey city', avg(CAST(price AS DOUBLE))=67.5)
Row(city=u'bronx', avg(CAST(price AS DOUBLE))=83.9531914893617)
Row(city=u'park slope', avg(CAST(price AS DOUBLE))=151.5)
Row(city=u'saint albans(queens)', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'statenisland', avg(CAST(price AS DOUBLE))=79.0)
Row(city=u'denver', avg(CAST(price AS DOUBLE))=700.0)
Row(city=u'daly city', avg(CAST(price AS DOUBLE))=96.18181818181819)
Row(city=u'jackson hits', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'maspeth', avg(CAST(price AS DOUBLE))=72.1)
Row(city=u'manhattan, new york', avg(CAST(price AS DOUBLE))=105.0)
Row(city=u'sunny side.', avg(CAST(price AS DOUBLE))=120.0)
Row(city=u'bronx, new york bronx', avg(CAST(price AS DOUBLE))=40.0)
Row(city=u'bushwick brooklyn', avg(CAST(price AS DOUBLE))=52.0)
Row(city=u'greenpoint, brooklyn', avg(CAST(price AS DOUBLE))=120.0)
Row(city=u'averne', avg(CAST(price AS DOUBLE))=200.0)
Row(city=u'astoria - new york', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'3f', avg(CAST(price AS DOUBLE))=40.0)
Row(city=u'\u7ebd\u7ea6\u5e02', avg(CAST(price AS DOUBLE))=67.0)
Row(city=u'bayside', avg(CAST(price AS DOUBLE))=73.0)
Row(city=u'brooklyn an/ll/lol/', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'fort hamilton', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'manhattan', avg(CAST(price AS DOUBLE))=129.33333333333334)
Row(city=u'l.i.c', avg(CAST(price AS DOUBLE))=119.0)
Row(city=u'bayside, queens', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'jamaica queens', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'noe valley - san francisco', avg(CAST(price AS DOUBLE))=185.0)
Row(city=u'middle village', avg(CAST(price AS DOUBLE))=102.16666666666667)
Row(city=u'brooklyn (williamsburg)', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'manhatten new york', avg(CAST(price AS DOUBLE))=340.0)
Row(city=u'st. albans', avg(CAST(price AS DOUBLE))=62.5)
Row(city=u'jamaica, queens', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'inner sunset, san francisco', avg(CAST(price AS DOUBLE))=120.0)
Row(city=u'queens astoria', avg(CAST(price AS DOUBLE))=101.5)
Row(city=u'astoria, queens, ny, usa', avg(CAST(price AS DOUBLE))=70.0)
Row(city=u'elmhurst queens 11373', avg(CAST(price AS DOUBLE))=59.0)
Row(city=u'new york, brooklyn', avg(CAST(price AS DOUBLE))=70.5)
Row(city=u'brooklyn, nyc', avg(CAST(price AS DOUBLE))=130.0)
Row(city=u'richmond hills', avg(CAST(price AS DOUBLE))=57.5)
Row(city=u'astoria,new york', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'williamsburg', avg(CAST(price AS DOUBLE))=128.42857142857142)
Row(city=u'\u6cd5\u62c9\u76db', avg(CAST(price AS DOUBLE))=82.5)
Row(city=u'brooklyn / bushwick', avg(CAST(price AS DOUBLE))=49.0)
Row(city=u'yonkers', avg(CAST(price AS DOUBLE))=88.28571428571429)
Row(city=u'\u7ebd\u7ea6', avg(CAST(price AS DOUBLE))=149.5)
Row(city=u'querns', avg(CAST(price AS DOUBLE))=112.0)
Row(city=u'new york, new york, us', avg(CAST(price AS DOUBLE))=102.25)
Row(city=u'williamsburg,brooklyn', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'kingsbridge, ny', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'brooklyn heights', avg(CAST(price AS DOUBLE))=300.0)
Row(city=u'city island', avg(CAST(price AS DOUBLE))=105.0)
Row(city=u'lower east side', avg(CAST(price AS DOUBLE))=160.0)
Row(city=u'cambria heights', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'arverne', avg(CAST(price AS DOUBLE))=112.0)
Row(city=u'broo', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'college point', avg(CAST(price AS DOUBLE))=97.0)
Row(city=u'jamaica', avg(CAST(price AS DOUBLE))=93.7948717948718)
Row(city=u'carroll gardens,brooklyn, nyc', avg(CAST(price AS DOUBLE))=395.0)
Row(city=u'brooklyn/williamsburg', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'ozone', avg(CAST(price AS DOUBLE))=49.0)
Row(city=u'forest hill', avg(CAST(price AS DOUBLE))=145.0)
Row(city=u'astoria', avg(CAST(price AS DOUBLE))=106.66461538461539)
Row(city=u'cambria height', avg(CAST(price AS DOUBLE))=81.0)
Row(city=u'woodhaven', avg(CAST(price AS DOUBLE))=54.3)
Row(city=u'jackson hgts', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'flushing', avg(CAST(price AS DOUBLE))=84.22826086956522)
Row(city=u'floral park', avg(CAST(price AS DOUBLE))=130.4)
Row(city=u'district: east new york', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'seattle', avg(CAST(price AS DOUBLE))=130.5263041556145)
Row(city=u'ozon park', avg(CAST(price AS DOUBLE))=58.0)
Row(city=u'forest hills/corona', avg(CAST(price AS DOUBLE))=41.0)
Row(city=u'corona', avg(CAST(price AS DOUBLE))=74.9)
Row(city=u'ridgewood', avg(CAST(price AS DOUBLE))=81.33823529411765)
Row(city=u'far rockaway', avg(CAST(price AS DOUBLE))=74.57142857142857)
Row(city=u'astoria/queens', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'queens ny', avg(CAST(price AS DOUBLE))=67.0)
Row(city=u'springfield gardens', avg(CAST(price AS DOUBLE))=23.0)
Row(city=u'wood side', avg(CAST(price AS DOUBLE))=120.0)
Row(city=u'chelsea, new york', avg(CAST(price AS DOUBLE))=475.0)
Row(city=u'brooklyn city', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'rosedale', avg(CAST(price AS DOUBLE))=90.83333333333333)
Row(city=u'weehawken', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'bushwick/ridgewood', avg(CAST(price AS DOUBLE))=160.0)
Row(city=u'riverdale', avg(CAST(price AS DOUBLE))=107.5)
Row(city=u'freshmeadows', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'queens village', avg(CAST(price AS DOUBLE))=74.3076923076923)
Row(city=u'whitestone', avg(CAST(price AS DOUBLE))=164.8)
Row(city=u'brooklyn brooklyn', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'richmond hill', avg(CAST(price AS DOUBLE))=90.5)
Row(city=u'astoria queens', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'san francisco, hayes valley', avg(CAST(price AS DOUBLE))=243.0)
Row(city=u'sunnyside', avg(CAST(price AS DOUBLE))=94.2)
Row(city=u'east elmhurst', avg(CAST(price AS DOUBLE))=83.7)
Row(city=u'wadsworth terrace, manhattan, new york', avg(CAST(price AS DOUBLE))=71.0)
Row(city=u'bklyn ny', avg(CAST(price AS DOUBLE))=36.0)
Row(city=u'clinton hill brooklyn', avg(CAST(price AS DOUBLE))=135.0)
Row(city=u'\u043d\u044c\u044e-\u0439\u043e\u0440\u043a', avg(CAST(price AS DOUBLE))=102.5)
Row(city=u'williamsburg bk', avg(CAST(price AS DOUBLE))=165.0)
Row(city=u'brookline', avg(CAST(price AS DOUBLE))=33.0)
Row(city=u'fort greene, brooklyn', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'astoria (queens)', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'my', avg(CAST(price AS DOUBLE))=195.0)
Row(city=u'flyshing', avg(CAST(price AS DOUBLE))=64.0)
Row(city=u'jackson  hights', avg(CAST(price AS DOUBLE))=69.0)
Row(city=u'west seattle', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'bronx, new york, us', avg(CAST(price AS DOUBLE))=38.0)
Row(city=u'briarwood', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'\u65e7\u91d1\u5c71', avg(CAST(price AS DOUBLE))=94.5)
Row(city=u'forest hills', avg(CAST(price AS DOUBLE))=137.43333333333334)
Row(city=u'brooklyn, prospect heights', avg(CAST(price AS DOUBLE))=129.0)
Row(city=u'brooklyn brooklyn sheepshead bay', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'palo alto', avg(CAST(price AS DOUBLE))=132.0)
Row(city=u'auburndale', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'riverdale, bronx, ny', avg(CAST(price AS DOUBLE))=115.0)
Row(city=u'new york city', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'bellerose', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'glendale glendale', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'belle harbor', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'elmuhrust', avg(CAST(price AS DOUBLE))=85.0)
Row(city=u'brooklyn', avg(CAST(price AS DOUBLE))=115.05404856243015)
Row(city=u'bayonne', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'williamsburg brooklyn', avg(CAST(price AS DOUBLE))=135.0)
Row(city=u'astoria, new york', avg(CAST(price AS DOUBLE))=133.75)
Row(city=u'kensington', avg(CAST(price AS DOUBLE))=39.0)
Row(city=u'harlem', avg(CAST(price AS DOUBLE))=235.0)
Row(city=u'chelsea', avg(CAST(price AS DOUBLE))=185.0)
Row(city=u'brooklyn,  ny 11221', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'new york new york', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'east elmhust', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'nyc, woodhaven queens', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'kew gardens', avg(CAST(price AS DOUBLE))=95.54545454545455)
Row(city=u'bushwick, brooklyn', avg(CAST(price AS DOUBLE))=225.0)
Row(city=u'bx', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'bedstuy', avg(CAST(price AS DOUBLE))=33.0)
Row(city=u'carroll gardens', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'queens/brooklyn', avg(CAST(price AS DOUBLE))=59.0)
Row(city=u'astoria, n.y.c.', avg(CAST(price AS DOUBLE))=67.0)
Row(city=u'greenpoint', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'south ozone park', avg(CAST(price AS DOUBLE))=87.5)
Row(city=u'kew gardens queens', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'ozone park, queens', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'elmhurst', avg(CAST(price AS DOUBLE))=67.125)
Row(city=u'fresh meadows', avg(CAST(price AS DOUBLE))=67.71428571428571)
Row(city=u'great neck', avg(CAST(price AS DOUBLE))=575.0)
Row(city=u'lic', avg(CAST(price AS DOUBLE))=95.0909090909091)
Row(city=u'new yorkbh', avg(CAST(price AS DOUBLE))=150.0)
Row(city=u'gravesend brooklyn', avg(CAST(price AS DOUBLE))=48.0)
Row(city=u'brookyn', avg(CAST(price AS DOUBLE))=136.6)
Row(city=u'flushing /kew gardens hills', avg(CAST(price AS DOUBLE))=68.0)
Row(city=u'ridgwood', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'nueva york', avg(CAST(price AS DOUBLE))=76.75)
Row(city=u'williamsburg, brooklyn', avg(CAST(price AS DOUBLE))=175.5)
Row(city=u'brooklyn ny', avg(CAST(price AS DOUBLE))=91.25)
Row(city=u'brookly', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'queens', avg(CAST(price AS DOUBLE))=95.69325153374233)
Row(city=u'astoria/lic', avg(CAST(price AS DOUBLE))=70.0)
Row(city=u'lower east side, nyc', avg(CAST(price AS DOUBLE))=150.0)
Row(city=u'kips bay', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'brooklyn, ny', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'astoria, queens', avg(CAST(price AS DOUBLE))=118.125)
Row(city=u'', avg(CAST(price AS DOUBLE))=99.76712328767124)
Row(city=u'phinney ridge seattle', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'staten island', avg(CAST(price AS DOUBLE))=95.6822033898305)
Row(city=u'howard beach', avg(CAST(price AS DOUBLE))=200.0)
Row(city=u'bushwick', avg(CAST(price AS DOUBLE))=87.9375)
Row(city=u'brookyln', avg(CAST(price AS DOUBLE))=155.25)
Row(city=u'crown heights', avg(CAST(price AS DOUBLE))=95.0)
Row(city=u'parkchester', avg(CAST(price AS DOUBLE))=67.0)
Row(city=u'south richmond hill', avg(CAST(price AS DOUBLE))=70.0)
Row(city=u'mount vernon', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'rego park', avg(CAST(price AS DOUBLE))=126.11764705882354)
Row(city=u'long island  city', avg(CAST(price AS DOUBLE))=68.0)
Row(city=u'queen', avg(CAST(price AS DOUBLE))=37.0)
Row(city=u'hollis', avg(CAST(price AS DOUBLE))=26.5)
Row(city=u'brooklyn,ny', avg(CAST(price AS DOUBLE))=80.0)
Row(city=u'rockaway beach', avg(CAST(price AS DOUBLE))=135.83333333333334)
Row(city=u'east village', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'astoria new york', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'cobble hill brooklyn', avg(CAST(price AS DOUBLE))=98.0)
Row(city=u'bedford stuyvesant', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'crown heights,ny', avg(CAST(price AS DOUBLE))=70.0)
Row(city=u'2', avg(CAST(price AS DOUBLE))=135.0)
Row(city=u'parkchester bronx', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'valley stream', avg(CAST(price AS DOUBLE))=70.66666666666667)
Row(city=u'ny', avg(CAST(price AS DOUBLE))=90.04347826086956)
Row(city=u'woodside', avg(CAST(price AS DOUBLE))=87.59183673469387)
Row(city=u'brooklyn,  ny', avg(CAST(price AS DOUBLE))=30.0)
Row(city=u'san francisco', avg(CAST(price AS DOUBLE))=207.00264317180617)
Row(city=u'fushing', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'green point', avg(CAST(price AS DOUBLE))=329.0)
Row(city=u'east williamsburg', avg(CAST(price AS DOUBLE))=116.33333333333333)
Row(city=u'staten island new york', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'ozone park', avg(CAST(price AS DOUBLE))=68.5)
Row(city=u'ballard, seattle', avg(CAST(price AS DOUBLE))=116.0)

3b)
Row(city=u'bayside', room_type=u'Private room', avg(CAST(price AS DOUBLE))=52.857142857142854)
Row(city=u'brooklyn (williamsburg)', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'astoria new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'astoria/lic', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'querns', room_type=u'Private room', avg(CAST(price AS DOUBLE))=112.0)
Row(city=u'nyc', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'college point', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=155.0)
Row(city=u'new york city', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=176.66666666666666)
Row(city=u'elmhurst', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=156.75)
Row(city=u'crown heights', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'phinney ridge seattle', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'astoria, queens', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=149.8)
Row(city=u'queens ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=67.0)
Row(city=u'valley stream', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=112.0)
Row(city=u'seattle', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=158.67486702127658)
Row(city=u'lic', room_type=u'Private room', avg(CAST(price AS DOUBLE))=62.57142857142857)
Row(city=u'rego park', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=184.11111111111111)
Row(city=u'ridgewood', room_type=u'Private room', avg(CAST(price AS DOUBLE))=64.41463414634147)
Row(city=u'jackson  hights', room_type=u'Private room', avg(CAST(price AS DOUBLE))=69.0)
Row(city=u'astoria', room_type=u'Private room', avg(CAST(price AS DOUBLE))=77.31372549019608)
Row(city=u'elmhurst queens 11373', room_type=u'Private room', avg(CAST(price AS DOUBLE))=59.0)
Row(city=u'astoria', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=61.45454545454545)
Row(city=u'queens astoria', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'brooklyn heights', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=300.0)
Row(city=u'brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=167.24898236092267)
Row(city=u'east elmhurst', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'bedstuy', room_type=u'Private room', avg(CAST(price AS DOUBLE))=33.0)
Row(city=u'williamsburg brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=177.5)
Row(city=u'queensvillage', room_type=u'Private room', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'union square, east village, new york', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=175.0)
Row(city=u'valley stream', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'far rockaway', room_type=u'Private room', avg(CAST(price AS DOUBLE))=66.4)
Row(city=u'greenpoint', room_type=u'Private room', avg(CAST(price AS DOUBLE))=95.0)
Row(city=u'rockaway park', room_type=u'Private room', avg(CAST(price AS DOUBLE))=115.0)
Row(city=u'newark', room_type=u'Private room', avg(CAST(price AS DOUBLE))=77.0)
Row(city=u'carroll gardens,brooklyn, nyc', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=395.0)
Row(city=u'manhattan', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=187.42857142857142)
Row(city=u'forest hills', room_type=u'Private room', avg(CAST(price AS DOUBLE))=94.88235294117646)
Row(city=u'forest hills/corona', room_type=u'Private room', avg(CAST(price AS DOUBLE))=41.0)
Row(city=u'brookyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=177.66666666666666)
Row(city=u'crown heights,ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=70.0)
Row(city=u'parkchester', room_type=u'Private room', avg(CAST(price AS DOUBLE))=67.0)
Row(city=u'sunnyside', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=126.0909090909091)
Row(city=u'queens astoria', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=128.0)
Row(city=u'arverne', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=30.0)
Row(city=u'\u7d10\u7d04', room_type=u'Private room', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'astoria (queens)', room_type=u'Private room', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'east village', room_type=u'Private room', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'far rockaway', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=28.0)
Row(city=u'brookyln', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=196.33333333333334)
Row(city=u'riverdale, bronx, ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=115.0)
Row(city=u'corona', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=74.0)
Row(city=u'nyc', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=40.0)
Row(city=u'san francisco', room_type=u'Private room', avg(CAST(price AS DOUBLE))=125.56657963446476)
Row(city=u'rockaway beach', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=164.9)
Row(city=u'elmuhrust', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=85.0)
Row(city=u'long island', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'bedford stuyvesant', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'flushing', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=42.666666666666664)
Row(city=u'queens', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=140.66608695652175)
Row(city=u'east williamsburg', room_type=u'Private room', avg(CAST(price AS DOUBLE))=49.5)
Row(city=u'sunny side.', room_type=u'Private room', avg(CAST(price AS DOUBLE))=120.0)
Row(city=u'jackson hgts', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'west seattle', room_type=u'Private room', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'arverne', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=178.83333333333334)
Row(city=u'bushwick brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=52.0)
Row(city=u'broo', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'green point', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=329.0)
Row(city=u'daly city', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=148.5)
Row(city=u'ozone', room_type=u'Private room', avg(CAST(price AS DOUBLE))=49.0)
Row(city=u'ridgwood', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=73.6)
Row(city=u'', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=155.07692307692307)
Row(city=u'long island city', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=163.4268292682927)
Row(city=u'briarwood', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'brooklyn, nyc', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=130.0)
Row(city=u'whitestone', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=400.0)
Row(city=u'\u6cd5\u62c9\u76db', room_type=u'Private room', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'bushwick, brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=225.0)
Row(city=u'queens/brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=59.0)
Row(city=u'south ozone park', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=87.5)
Row(city=u'palo alto', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'jamaica', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=45.5)
Row(city=u'jamaica, queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'fort hamilton', room_type=u'Private room', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'sf', room_type=u'Private room', avg(CAST(price AS DOUBLE))=200.0)
Row(city=u'brooklyn brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=80.0)
Row(city=u'bushwick', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=146.0)
Row(city=u'brooklyn an/ll/lol/', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'\u7ebd\u7ea6\u5e02', room_type=u'Private room', avg(CAST(price AS DOUBLE))=67.0)
Row(city=u'new york city', room_type=u'Private room', avg(CAST(price AS DOUBLE))=70.5)
Row(city=u'astoria, queens, ny, usa', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'howard beach', room_type=u'Private room', avg(CAST(price AS DOUBLE))=200.0)
Row(city=u'palo alto', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=189.0)
Row(city=u'wadsworth terrace, manhattan, new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=71.0)
Row(city=u'brookly', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'wood side', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=120.0)
Row(city=u'fushing', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'astoria, new york', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=210.0)
Row(city=u'new york', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=219.25267578918846)
Row(city=u'jackson hits', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'rockaway beach', room_type=u'Private room', avg(CAST(price AS DOUBLE))=116.0)
Row(city=u'ballard, seattle', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=116.0)
Row(city=u'greenpoint, brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=120.0)
Row(city=u'riverdale', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=181.66666666666666)
Row(city=u'bayside', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=143.5)
Row(city=u'woodside', room_type=u'Private room', avg(CAST(price AS DOUBLE))=69.03225806451613)
Row(city=u'weehawken', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'park slope', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=223.0)
Row(city=u'ozone park queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'bushwick', room_type=u'Private room', avg(CAST(price AS DOUBLE))=64.0)
Row(city=u'park slope', room_type=u'Private room', avg(CAST(price AS DOUBLE))=80.0)
Row(city=u'corona', room_type=u'Private room', avg(CAST(price AS DOUBLE))=88.5)
Row(city=u'richmond hill', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'saint albans(queens)', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'\u7ebd\u7ea6', room_type=u'Private room', avg(CAST(price AS DOUBLE))=200.0)
Row(city=u'jersey city', room_type=u'Private room', avg(CAST(price AS DOUBLE))=67.5)
Row(city=u'south richmond hill', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=70.0)
Row(city=u'riverdale', room_type=u'Private room', avg(CAST(price AS DOUBLE))=63.0)
Row(city=u'flyshing', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=64.0)
Row(city=u'brooklyn, new york', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'gravesend brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=48.0)
Row(city=u'\u043d\u044c\u044e-\u0439\u043e\u0440\u043a', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'denver', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=700.0)
Row(city=u'brooklyn brooklyn sheepshead bay', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'greenpoint', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=155.0)
Row(city=u'long island city', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=56.875)
Row(city=u'williamsburg,brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'ozone park', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=73.69624472987547)
Row(city=u'bayonne', room_type=u'Private room', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'sf', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=156.0)
Row(city=u'jackson heights', room_type=u'Private room', avg(CAST(price AS DOUBLE))=68.72)
Row(city=u'brooklyn ny', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=151.0)
Row(city=u'williamsburg brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'noe valley - san francisco', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=185.0)
Row(city=u'crown heights', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=130.0)
Row(city=u'nyc', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=160.5)
Row(city=u'springfield gardens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=27.0)
Row(city=u'', room_type=u'Private room', avg(CAST(price AS DOUBLE))=65.85714285714286)
Row(city=u'brooklyn, new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'inner sunset, san francisco', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=120.0)
Row(city=u'ridgewood', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=34.0)
Row(city=u'atlantic beach', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=575.0)
Row(city=u'bronx', room_type=u'Private room', avg(CAST(price AS DOUBLE))=64.9860465116279)
Row(city=u'maspeth', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=132.0)
Row(city=u'kew gardens', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=39.5)
Row(city=u'clinton hill brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=600.0)
Row(city=u'mount vernon', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'l.i.c', room_type=u'Private room', avg(CAST(price AS DOUBLE))=119.0)
Row(city=u'kensington', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=39.0)
Row(city=u'park slope, brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=165.0)
Row(city=u'ozon park', room_type=u'Private room', avg(CAST(price AS DOUBLE))=58.0)
Row(city=u'glendale glendale', room_type=u'Private room', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'\u897f\u96c5\u56fe', room_type=u'Private room', avg(CAST(price AS DOUBLE))=38.0)
Row(city=u'long island  city', room_type=u'Private room', avg(CAST(price AS DOUBLE))=68.0)
Row(city=u'mount vernon', room_type=u'Private room', avg(CAST(price AS DOUBLE))=130.0)
Row(city=u'parkchester bronx', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'kew gardens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.25)
Row(city=u'hollis', room_type=u'Private room', avg(CAST(price AS DOUBLE))=26.5)
Row(city=u'maspeth', room_type=u'Private room', avg(CAST(price AS DOUBLE))=57.125)
Row(city=u'lower east side, nyc', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=150.0)
Row(city=u'fresh meadows', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=104.5)
Row(city=u'jamaica', room_type=u'Private room', avg(CAST(price AS DOUBLE))=73.12)
Row(city=u'3f', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=40.0)
Row(city=u'district: east new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'new yorkbh', room_type=u'Private room', avg(CAST(price AS DOUBLE))=150.0)
Row(city=u'manhattan', room_type=u'Private room', avg(CAST(price AS DOUBLE))=78.5)
Row(city=u'jackson heights', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=120.92307692307692)
Row(city=u'new yor', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=250.0)
Row(city=u'my', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=195.0)
Row(city=u'astoria/lic', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'jackson heights', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=46.6)
Row(city=u'lower east side', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=160.0)
Row(city=u'staten island', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=62.666666666666664)
Row(city=u'williamsburg, brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=80.0)
Row(city=u'fresh meadows', room_type=u'Private room', avg(CAST(price AS DOUBLE))=53.0)
Row(city=u'new york', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=75.49815498154982)
Row(city=u'middle village', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=115.75)
Row(city=u'queens', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=51.49142857142857)
Row(city=u'new york, us', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'fort greene, brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'averne', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=200.0)
Row(city=u'springfield gardens', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=19.0)
Row(city=u'brooklyn', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=53.15085536547434)
Row(city=u'long island city', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.94680851063829)
Row(city=u'astoria queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'carroll gardens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'ny', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=44.333333333333336)
Row(city=u'queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=68.35736482287135)
Row(city=u'bronx', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=55.57692307692308)
Row(city=u'freshmeadows', room_type=u'Private room', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'williamsburg, brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=239.16666666666666)
Row(city=u'east elmhurst', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'astoria, queens, ny, usa', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'astoria, new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=57.5)
Row(city=u'nueva york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=76.75)
Row(city=u'brooklyn, prospect heights', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=129.0)
Row(city=u'\u043d\u044c\u044e-\u0439\u043e\u0440\u043a', room_type=u'Private room', avg(CAST(price AS DOUBLE))=80.0)
Row(city=u'ny', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=166.8)
Row(city=u'brookyln', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=32.0)
Row(city=u'bk', room_type=u'Private room', avg(CAST(price AS DOUBLE))=32.0)
Row(city=u'kew gardens', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=146.2)
Row(city=u'williamsburg bk', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=165.0)
Row(city=u'astoria', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=137.64596273291926)
Row(city=u'queens village', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=112.6)
Row(city=u'new york, new york, us', room_type=u'Private room', avg(CAST(price AS DOUBLE))=94.66666666666667)
Row(city=u'\u65e7\u91d1\u5c71', room_type=u'Private room', avg(CAST(price AS DOUBLE))=94.5)
Row(city=u'rosedale', room_type=u'Private room', avg(CAST(price AS DOUBLE))=79.0)
Row(city=u'queen', room_type=u'Private room', avg(CAST(price AS DOUBLE))=37.0)
Row(city=u'harlem', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=235.0)
Row(city=u'jamaica queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'astoria/queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'ozone park, queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'woodside', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=119.55555555555556)
Row(city=u'belle harbor', room_type=u'Private room', avg(CAST(price AS DOUBLE))=110.0)
Row(city=u'chelsea', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=185.0)
Row(city=u'new york city', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=37.0)
Row(city=u'bk', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=105.0)
Row(city=u'ridgewood', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=119.73913043478261)
Row(city=u'manhatten new york', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=340.0)
Row(city=u'astoria,new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'san francisco, hayes valley', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=243.0)
Row(city=u'daly city', room_type=u'Private room', avg(CAST(price AS DOUBLE))=78.8)
Row(city=u'sunnyside', room_type=u'Private room', avg(CAST(price AS DOUBLE))=76.23529411764706)
Row(city=u'brooklyn/williamsburg', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'college point', room_type=u'Private room', avg(CAST(price AS DOUBLE))=39.0)
Row(city=u'\u7ebd\u7ea6', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'bronx', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=127.14349775784753)
Row(city=u'astoria, n.y.c.', room_type=u'Private room', avg(CAST(price AS DOUBLE))=67.0)
Row(city=u'floral park', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=130.4)
Row(city=u'new york, new york, us', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'rego park', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.875)
Row(city=u'bellerose', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=140.0)
Row(city=u'east williamsburg', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=250.0)
Row(city=u'chelsea, new york', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=475.0)
Row(city=u'woodhaven', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.333333333333336)
Row(city=u'cambria heights', room_type=u'Private room', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'kew gardens queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'bayside, queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'seattle', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=51.556338028169016)
Row(city=u'staten island', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=142.79310344827587)
Row(city=u'elmhurts', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'staten island new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'cambria height', room_type=u'Private room', avg(CAST(price AS DOUBLE))=81.0)
Row(city=u'', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=97.0)
Row(city=u'whitestone', room_type=u'Private room', avg(CAST(price AS DOUBLE))=106.0)
Row(city=u'brooklyn,ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=80.0)
Row(city=u'williamsburg', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=185.0)
Row(city=u'flushing', room_type=u'Private room', avg(CAST(price AS DOUBLE))=68.05882352941177)
Row(city=u'bushwick/ridgewood', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=160.0)
Row(city=u'forest hill', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=145.0)
Row(city=u'brookline', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=33.0)
Row(city=u'auburndale', room_type=u'Private room', avg(CAST(price AS DOUBLE))=125.0)
Row(city=u'clinton hill brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=92.72727272727273)
Row(city=u'daly city', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'rockaway beach', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'nyc, woodhaven queens', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'san francisco', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=275.49026100506427)
Row(city=u'forest hills', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=239.0)
Row(city=u'flushing /kew gardens hills', room_type=u'Private room', avg(CAST(price AS DOUBLE))=68.0)
Row(city=u'williamsburg', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'rockaway park', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=317.5)
Row(city=u'bellerose', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'elmhurst', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=32.25)
Row(city=u'brooklyn ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=71.33333333333333)
Row(city=u'new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=100.61799694966955)
Row(city=u'jamaica', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=164.8)
Row(city=u'manhattan, new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=105.0)
Row(city=u'flushing', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=159.16666666666666)
Row(city=u'astoria, queens', room_type=u'Private room', avg(CAST(price AS DOUBLE))=65.33333333333333)
Row(city=u'statenisland', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=79.0)
Row(city=u'brookly,', room_type=u'Private room', avg(CAST(price AS DOUBLE))=40.0)
Row(city=u'ozone park', room_type=u'Private room', avg(CAST(price AS DOUBLE))=58.333333333333336)
Row(city=u'saint albans', room_type=u'Private room', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'arverne', room_type=u'Private room', avg(CAST(price AS DOUBLE))=90.45454545454545)
Row(city=u'brooklyn city', room_type=u'Private room', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'middle village', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'seattle', room_type=u'Private room', avg(CAST(price AS DOUBLE))=77.06404657933042)
Row(city=u'st. albans', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'brooklyn,  ny 11221', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'kips bay', room_type=u'Private room', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'lic', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=152.0)
Row(city=u'brooklyn, ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'kew garden hills new york', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=86.0)
Row(city=u'richmond hills', room_type=u'Private room', avg(CAST(price AS DOUBLE))=57.5)
Row(city=u'forest hills', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=40.0)
Row(city=u'\u6cd5\u62c9\u76db', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'staten island', room_type=u'Private room', avg(CAST(price AS DOUBLE))=68.28767123287672)
Row(city=u'elmhurst', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.28125)
Row(city=u'city island', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=105.0)
Row(city=u'queens village', room_type=u'Private room', avg(CAST(price AS DOUBLE))=50.375)
Row(city=u'brooklyn brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=70.0)
Row(city=u'brookyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=75.0)
Row(city=u'kingsbridge, ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=60.0)
Row(city=u'sunnyside', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=71.5)
Row(city=u'east elmhust', room_type=u'Private room', avg(CAST(price AS DOUBLE))=45.0)
Row(city=u'east elmhurst', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=169.8)
Row(city=u'new york new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=55.0)
Row(city=u'st. albans', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=50.0)
Row(city=u'new york, brooklyn', room_type=u'Private room', avg(CAST(price AS DOUBLE))=70.5)
Row(city=u'bronx, new york bronx', room_type=u'Private room', avg(CAST(price AS DOUBLE))=40.0)
Row(city=u'bklyn ny', room_type=u'Private room', avg(CAST(price AS DOUBLE))=36.0)
Row(city=u'astoria,queens', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=99.0)
Row(city=u'bronx, new york, us', room_type=u'Private room', avg(CAST(price AS DOUBLE))=38.0)
Row(city=u'bushwick', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=37.0)
Row(city=u'corona', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=42.8)
Row(city=u'woodhaven', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=90.0)
Row(city=u'williamsburg', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=49.0)
Row(city=u'2', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=135.0)
Row(city=u'astoria - new york', room_type=u'Private room', avg(CAST(price AS DOUBLE))=35.0)
Row(city=u'brooklyn,  ny', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=30.0)
Row(city=u'yonkers', room_type=u'Private room', avg(CAST(price AS DOUBLE))=81.4)
Row(city=u'brooklyn / bushwick', room_type=u'Private room', avg(CAST(price AS DOUBLE))=49.0)
Row(city=u'rosedale', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=150.0)
Row(city=u'yonkers', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=199.0)
Row(city=u'great neck', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=575.0)
Row(city=u'staten', room_type=u'Private room', avg(CAST(price AS DOUBLE))=100.0)
Row(city=u'richmond hill', room_type=u'Private room', avg(CAST(price AS DOUBLE))=56.0)
Row(city=u'yonkers', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=12.0)
Row(city=u'cobble hill brooklyn', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=98.0)
Row(city=u'far rockaway', room_type=u'Entire home/apt', avg(CAST(price AS DOUBLE))=117.33333333333333)
Row(city=u'bx', room_type=u'Private room', avg(CAST(price AS DOUBLE))=65.0)
Row(city=u'san francisco', room_type=u'Shared room', avg(CAST(price AS DOUBLE))=64.90781563126252)

3c)
Row(city=u'arverne', average_reviews_per_month=17.529411764705884)
Row(city=u'astoria', average_reviews_per_month=73.91803278688525)
Row(city=u'astoria - new york', average_reviews_per_month=7.0)
Row(city=u'astoria new york', average_reviews_per_month=3.9411764705882355)
Row(city=u'astoria queens', average_reviews_per_month=2.888888888888889)
Row(city=u'astoria, n.y.c.', average_reviews_per_month=2.2)
Row(city=u'astoria, new york', average_reviews_per_month=5.2727272727272725)
Row(city=u'astoria, queens', average_reviews_per_month=7.0)
Row(city=u'astoria, queens, ny, usa', average_reviews_per_month=2.25)
Row(city=u'astoria,new york', average_reviews_per_month=3.1818181818181817)
Row(city=u'astoria,queens', average_reviews_per_month=2.2857142857142856)
Row(city=u'astoria/lic', average_reviews_per_month=2.5)
Row(city=u'astoria/queens', average_reviews_per_month=1.0)
Row(city=u'ballard, seattle', average_reviews_per_month=3.7)
Row(city=u'bayonne', average_reviews_per_month=2.5)
Row(city=u'bayside', average_reviews_per_month=6.764705882352941)
Row(city=u'bayside, queens', average_reviews_per_month=1.0)
Row(city=u'bedford stuyvesant', average_reviews_per_month=3.5)
Row(city=u'bedstuy', average_reviews_per_month=4.5)
Row(city=u'bellerose', average_reviews_per_month=1.5)
Row(city=u'bk', average_reviews_per_month=2.3333333333333335)
Row(city=u'bklyn ny', average_reviews_per_month=3.0714285714285716)
Row(city=u'briarwood', average_reviews_per_month=1.7666666666666666)
Row(city=u'bronx', average_reviews_per_month=108.08219178082192)
Row(city=u'bronx, new york, us', average_reviews_per_month=2.5)
Row(city=u'brookline', average_reviews_per_month=1.0)
Row(city=u'brookly', average_reviews_per_month=5.75)
Row(city=u'brooklyn', average_reviews_per_month=2798.2087912087914)
Row(city=u'brooklyn (williamsburg)', average_reviews_per_month=5.2)
Row(city=u'brooklyn / bushwick', average_reviews_per_month=2.0)
Row(city=u'brooklyn brooklyn', average_reviews_per_month=3.0)
Row(city=u'brooklyn brooklyn sheepshead bay', average_reviews_per_month=1.0)
Row(city=u'brooklyn city', average_reviews_per_month=1.0)
Row(city=u'brooklyn heights', average_reviews_per_month=1.6923076923076923)
Row(city=u'brooklyn ny', average_reviews_per_month=2.0)
Row(city=u'brooklyn,  ny', average_reviews_per_month=1.6)
Row(city=u'brooklyn,  ny 11221', average_reviews_per_month=2.066666666666667)
Row(city=u'brooklyn, new york', average_reviews_per_month=2.823529411764706)
Row(city=u'brooklyn, ny', average_reviews_per_month=2.6666666666666665)
Row(city=u'brooklyn, nyc', average_reviews_per_month=2.0)
Row(city=u'brooklyn, prospect heights', average_reviews_per_month=3.5)
Row(city=u'brooklyn,ny', average_reviews_per_month=3.5)
Row(city=u'brooklyn/williamsburg', average_reviews_per_month=1.6666666666666667)
Row(city=u'brookyln', average_reviews_per_month=6.625)
Row(city=u'brookyn', average_reviews_per_month=5.5)
Row(city=u'bushwick', average_reviews_per_month=3.888888888888889)
Row(city=u'bushwick brooklyn', average_reviews_per_month=2.6923076923076925)
Row(city=u'bushwick, brooklyn', average_reviews_per_month=3.25)
Row(city=u'bushwick/ridgewood', average_reviews_per_month=2.0)
Row(city=u'bx', average_reviews_per_month=1.5)
Row(city=u'cambria heights', average_reviews_per_month=7.0)
Row(city=u'carroll gardens', average_reviews_per_month=1.6666666666666667)
Row(city=u'carroll gardens,brooklyn, nyc', average_reviews_per_month=1.4444444444444444)
Row(city=u'chelsea', average_reviews_per_month=1.0)
Row(city=u'chelsea, new york', average_reviews_per_month=1.75)
Row(city=u'chicago', average_reviews_per_month=1.0)
Row(city=u'city island', average_reviews_per_month=3.727272727272727)
Row(city=u'clinton hill brooklyn', average_reviews_per_month=20.666666666666668)
Row(city=u'college point', average_reviews_per_month=3.0)
Row(city=u'corona', average_reviews_per_month=10.285714285714286)
Row(city=u'crown heights', average_reviews_per_month=2.2)
Row(city=u'crown heights,ny', average_reviews_per_month=3.0)
Row(city=u'daly city', average_reviews_per_month=6.526315789473684)
Row(city=u'east elmhurst', average_reviews_per_month=20.958333333333332)
Row(city=u'east elmhust', average_reviews_per_month=1.0)
Row(city=u'east village', average_reviews_per_month=4.0)
Row(city=u'east williamsburg', average_reviews_per_month=5.375)
Row(city=u'elmhurst', average_reviews_per_month=17.321428571428573)
Row(city=u'elmhurst queens 11373', average_reviews_per_month=2.5)
Row(city=u'elmhurts', average_reviews_per_month=4.25)
Row(city=u'elmuhrust', average_reviews_per_month=1.5)
Row(city=u'far rockaway', average_reviews_per_month=3.9545454545454546)
Row(city=u'floral park', average_reviews_per_month=6.1)
Row(city=u'flushing', average_reviews_per_month=42.333333333333336)
Row(city=u'flushing /kew gardens hills', average_reviews_per_month=4.875)
Row(city=u'forest hill', average_reviews_per_month=1.0)
Row(city=u'forest hills', average_reviews_per_month=13.6)
Row(city=u'forest hills/corona', average_reviews_per_month=2.5)
Row(city=u'fresh meadows', average_reviews_per_month=3.6666666666666665)
Row(city=u'gravesend brooklyn', average_reviews_per_month=1.0)
Row(city=u'green point', average_reviews_per_month=3.25)
Row(city=u'greenpoint', average_reviews_per_month=2.142857142857143)
Row(city=u'greenpoint, brooklyn', average_reviews_per_month=2.5714285714285716)
Row(city=u'harlem', average_reviews_per_month=2.8461538461538463)
Row(city=u'hollis', average_reviews_per_month=1.8)
Row(city=u'inner sunset, san francisco', average_reviews_per_month=1.0)
Row(city=u'jackson  hights', average_reviews_per_month=4.764705882352941)
Row(city=u'jackson heights', average_reviews_per_month=16.82051282051282)
Row(city=u'jackson hits', average_reviews_per_month=3.0)
Row(city=u'jamaica', average_reviews_per_month=15.89795918367347)
Row(city=u'jamaica queens', average_reviews_per_month=2.1666666666666665)
Row(city=u'jamaica, queens', average_reviews_per_month=2.2)
Row(city=u'kensington', average_reviews_per_month=1.4)
Row(city=u'kew garden hills new york', average_reviews_per_month=2.142857142857143)
Row(city=u'kew gardens', average_reviews_per_month=9.533333333333333)
Row(city=u'kingsbridge, ny', average_reviews_per_month=1.0)
Row(city=u'kips bay', average_reviews_per_month=1.0)
Row(city=u'l.i.c', average_reviews_per_month=2.0)
Row(city=u'lic', average_reviews_per_month=11.833333333333334)
Row(city=u'long island', average_reviews_per_month=43.75)
Row(city=u'long island  city', average_reviews_per_month=3.0)
Row(city=u'long island city', average_reviews_per_month=69.8225806451613)
Row(city=u'lower east side', average_reviews_per_month=3.75)
Row(city=u'lower east side, nyc', average_reviews_per_month=3.2857142857142856)
Row(city=u'manhattan', average_reviews_per_month=8.254901960784315)
Row(city=u'manhattan, new york', average_reviews_per_month=4.214285714285714)
Row(city=u'maspeth', average_reviews_per_month=6.111111111111111)
Row(city=u'middle village', average_reviews_per_month=4.8076923076923075)
Row(city=u'mount vernon', average_reviews_per_month=3.4285714285714284)
Row(city=u'my', average_reviews_per_month=1.1538461538461537)
Row(city=u'new yor', average_reviews_per_month=1.4615384615384615)
Row(city=u'new york', average_reviews_per_month=3702.553191489362)
Row(city=u'new york city', average_reviews_per_month=6.111111111111111)
Row(city=u'new york new york', average_reviews_per_month=4.5)
Row(city=u'new york, brooklyn', average_reviews_per_month=3.076923076923077)
Row(city=u'new york, new york, us', average_reviews_per_month=10.333333333333334)
Row(city=u'new york, us', average_reviews_per_month=1.0)
Row(city=u'newark', average_reviews_per_month=1.5)
Row(city=u'noe valley - san francisco', average_reviews_per_month=2.2222222222222223)
Row(city=u'nueva york', average_reviews_per_month=3.6315789473684212)
Row(city=u'ny', average_reviews_per_month=4.0)
Row(city=u'nyc', average_reviews_per_month=2.5454545454545454)
Row(city=u'nyc, woodhaven queens', average_reviews_per_month=2.642857142857143)
Row(city=u'ozon park', average_reviews_per_month=1.0)
Row(city=u'ozone', average_reviews_per_month=1.0)
Row(city=u'ozone park', average_reviews_per_month=2.0)
Row(city=u'ozone park queens', average_reviews_per_month=7.0)
Row(city=u'ozone park, queens', average_reviews_per_month=2.5)
Row(city=u'palo alto', average_reviews_per_month=1.0)
Row(city=u'park slope', average_reviews_per_month=1.0)
Row(city=u'park slope, brooklyn', average_reviews_per_month=1.0)
Row(city=u'parkchester', average_reviews_per_month=5.75)
Row(city=u'parkchester bronx', average_reviews_per_month=1.0)
Row(city=u'phinney ridge seattle', average_reviews_per_month=1.8333333333333333)
Row(city=u'queens', average_reviews_per_month=474.14102564102564)
Row(city=u'queens astoria', average_reviews_per_month=2.857142857142857)
Row(city=u'queens ny', average_reviews_per_month=7.0)
Row(city=u'queens village', average_reviews_per_month=9.75)
Row(city=u'queens/brooklyn', average_reviews_per_month=2.6)
Row(city=u'querns', average_reviews_per_month=2.0)
Row(city=u'rego park', average_reviews_per_month=7.542857142857143)
Row(city=u'richmond hill', average_reviews_per_month=2.966666666666667)
Row(city=u'richmond hills', average_reviews_per_month=4.4)
Row(city=u'ridgewood', average_reviews_per_month=28.074074074074073)
Row(city=u'ridgwood', average_reviews_per_month=1.0)
Row(city=u'riverdale', average_reviews_per_month=2.3333333333333335)
Row(city=u'rockaway beach', average_reviews_per_month=9.529411764705882)
Row(city=u'rockaway park', average_reviews_per_month=2.090909090909091)
Row(city=u'rosedale', average_reviews_per_month=1.0)
Row(city=u'saint albans', average_reviews_per_month=1.0)
Row(city=u'saint albans(queens)', average_reviews_per_month=2.0526315789473686)
Row(city=u'san francisco', average_reviews_per_month=2014.465909090909)
Row(city=u'san francisco, hayes valley', average_reviews_per_month=4.785714285714286)
Row(city=u'seattle', average_reviews_per_month=1184.1375)
Row(city=u'sf', average_reviews_per_month=1.3333333333333333)
Row(city=u'south ozone park', average_reviews_per_month=4.5)
Row(city=u'south richmond hill', average_reviews_per_month=1.0)
Row(city=u'springfield gardens', average_reviews_per_month=4.166666666666667)
Row(city=u'st. albans', average_reviews_per_month=2.3333333333333335)
Row(city=u'staten island', average_reviews_per_month=55.943661971830984)
Row(city=u'staten island new york', average_reviews_per_month=1.0)
Row(city=u'statenisland', average_reviews_per_month=3.0)
Row(city=u'sunny side.', average_reviews_per_month=3.375)
Row(city=u'sunnyside', average_reviews_per_month=9.608695652173912)
Row(city=u'union square, east village, new york', average_reviews_per_month=3.0)
Row(city=u'valley stream', average_reviews_per_month=1.5)
Row(city=u'wadsworth terrace, manhattan, new york', average_reviews_per_month=2.6964285714285716)
Row(city=u'weehawken', average_reviews_per_month=1.0)
Row(city=u'west seattle', average_reviews_per_month=3.076923076923077)
Row(city=u'whitestone', average_reviews_per_month=1.5)
Row(city=u'williamsburg', average_reviews_per_month=3.142857142857143)
Row(city=u'williamsburg brooklyn', average_reviews_per_month=8.428571428571429)
Row(city=u'williamsburg, brooklyn', average_reviews_per_month=9.848484848484848)
Row(city=u'williamsburg,brooklyn', average_reviews_per_month=4.0)
Row(city=u'wood side', average_reviews_per_month=1.75)
Row(city=u'woodhaven', average_reviews_per_month=10.714285714285714)
Row(city=u'woodside', average_reviews_per_month=8.607142857142858)
Row(city=u'yonkers', average_reviews_per_month=3.392857142857143)
Row(city=u'\u043d\u044c\u044e-\u0439\u043e\u0440\u043a', average_reviews_per_month=1.0)
Row(city=u'\u65e7\u91d1\u5c71', average_reviews_per_month=6.0)
Row(city=u'\u6cd5\u62c9\u76db', average_reviews_per_month=2.0)
Row(city=u'\u7ebd\u7ea6', average_reviews_per_month=2.0)
Row(city=u'\u7ebd\u7ea6\u5e02', average_reviews_per_month=3.875)
Row(city=u'\u897f\u96c5\u56fe', average_reviews_per_month=3.0)




